{
  "name": "multilogin-labs",
  "version": "1.0.0",
  "description": "Open-source Multilogin automation scripts, guides, and MMO resources",
  "type": "module",
  "private": true,
  "scripts": {
    "api:launch": "node scripts/api/launch-profile.mjs",
    "playwright:connect": "node scripts/playwright/connect-profile.mjs",
    "puppeteer:connect": "node scripts/puppeteer/connect-profile.mjs",
    "selenium:connect": "node scripts/selenium/connect-profile.mjs",
    "api:stop": "node scripts/api/stop-profile.mjs",
    "proxy:check": "node tools/proxy-check.mjs",
    "plan": "node tools/plan-calculator.mjs",
    "api:search": "node tools/api-search.mjs",
    "openapi": "node tools/generate_openapi.mjs",
    "postman:env": "node tools/generate_postman_env.mjs",
    "search:index": "node tools/build_search_index.mjs",
    "sitemap": "node tools/generate_sitemap.mjs",
    "warmup": "node tools/warmup-scheduler.mjs",
    "bench": "node tools/benchmark.mjs",
    "upgrade": "bash tools/upgrade_all.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0",
    "puppeteer-core": "^23.0.0"
  },
  "keywords": [
    "multilogin",
    "antidetect",
    "multi-account",
    "cloud-phone",
    "playwright",
    "puppeteer",
    "mmo"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/multilogin-labs/multilogin-labs.git"
  }
}
